<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framerate Comparison</title>
    <style>
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10%;
      }

      .box {
        width: 300px;
        height: 300px;
        transform-origin: 50% 50%;
        background-color: coral;
        text-align: center;
        line-height: 100px;
        font-size: 2rem;
        border: 3px solid black;
      }

      #boxInterval {
        left: calc(25% - 50px);
      }

      #boxAnimationFrame {
        left: calc(75% - 50px);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="boxInterval" class="box">Interval</div>
      <div id="boxAnimationFrame" class="box">AnimationFrame</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
